RNNaverLogins_kotlinVersion=1.7.10
RNNaverLogins_minSdkVersion=21
RNNaverLogins_compileSdkVersion=30
RNNaverLogins_targetSdkVersion=30
RNNaverLogins_buildToolsVersion=30.0.2
RNNaverLogins_gradleVersion=4.2.2
RNNaverLogins_naverSdkVersion=5.2.0
android.useAndroidX=true