RNNaverLogins_kotlinVersion=1.7.0
RNNaverLogins_minSdkVersion=21
RNNaverLogins_compileSdkVersion=31
RNNaverLogins_targetSdkVersion=31
RNNaverLogins_gradleVersion=7.2.1
RNNaverLogins_naverSdkVersion=5.9.1